{
  "expo": {
    "name": "Engel Team TKD",
    "slug": "engelteamtkd",
    "scheme": "engelteamtkd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./src/assets/android-icon-background.png"
      }
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
